{
  "name": "claude-permission-popup",
  "version": "0.2.0",
  "description": "Centered native permission dialog for Claude Code (macOS via osascript, WSL via PowerShell MessageBox).",
  "type": "module",
  "bin": {
    "claude-permission-popup": "cli.mjs"
  },
  "scripts": {
    "test": "node --test"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "Melody (original); WSL port by community",
  "keywords": [
    "claude-code",
    "claude",
    "hook",
    "permission",
    "permissionrequest",
    "macos",
    "dialog",
    "osascript",
    "wsl",
    "windows",
    "powershell",
    "messagebox"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melodymaifafa/claude-permission-popup.git"
  },
  "homepage": "https://github.com/Melodymaifafa/claude-permission-popup#readme",
  "bugs": {
    "url": "https://github.com/Melodymaifafa/claude-permission-popup/issues"
  },
  "files": [
    "cli.mjs",
    "src/",
    "assets/",
    "install.sh",
    "README.md"
  ]
}
